{
    "cSpell.words": [
        "academany",
        "camm",
        "commensurating",
        "fabzero",
        "kerala",
        "mahesh",
        "nairstpi",
        "omkar",
        "sibu"
    ]
}